<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱的时光机</title>
    <!-- 引入字体图标 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: all 0.3s ease;
        }

        /* 设置全局变量 */
        :root {
            --body-color: #E4E9F7;
            --shell-color: #FFF;
            --primary-color: #695CFE;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;
        }

        /* 深色主题变量 */
        .dark {
            --body-color: #202224;
            --shell-color: #171717;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
        }

        .shell {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--shell-color);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .main_right {
            position: fixed;
            top: 0;
            left: 250px;
            right: 0.1px;
            height: 100%;
            /* padding: 10px 14px; */
            background: var(--shell-color);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .close {
            width: 88px;
        }

        .shell li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .image,
        .icon {
            min-width: 60px;
            border-radius: 6px;
        }

        .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 300 23px '';
        }

        .text,
        .icon {
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .text {
            font: 500 17px;
            white-space: nowrap;
            opacity: 1;
        }

        .shell.close .text {
            opacity: 0;
        }

        header {
            position: relative;
        }

        .image-text {
            display: flex;
            align-items: center;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .name {
            margin-top: 2px;
            font: 600 18px '';
        }

        .software {
            font-size: 20px;
            margin-top: -2px;
            display: block;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image img {
            width: 45px;
            border-radius: 6px;
        }

        .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color: var(--primary-color);
            color: var(--shell-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle {
            color: #ccc;
        }

        .shell.close .toggle {
            transform: translateY(-50%) rotate(0deg);
        }

        .menu {
            margin-top: 40px;
        }

        li.search-box {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        li.search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .shell li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .shell li a:hover {
            background-color: var(--primary-color);
        }

        .shell li a:hover .icon,
        .shell li a:hover .text {
            color: var(--shell-color);
        }

        .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }

        .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: all 0.3s ease;
        }

        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i {
            position: absolute;
        }

        .mode .sun-moon i.sun {
            opacity: 0;
        }

        .toggle-switch {
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-switch {
            position: absolute;
            right: 0;
            width: 100%;
            height: 50px;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
        }

        .switch {
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: all 0.3s ease;
        }

        .switch::before {
            content: '';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--shell-color);
            transition: all 0.3s ease;
        }

        .dark .shell li a:hover .icon,
        .dark .shell li a:hover .text {
            color: #ccc;
        }

        .dark .mode .sun-moon i.sun {
            opacity: 1;
        }

        .dark .mode .sun-moon i.moon {
            opacity: 0;
        }

        .dark .switch::before {
            left: 20px;
        }

        /* 选中状态的样式 */
        .nav-link.selected a {
            background-color: var(--primary-color);
        }

        .nav-link.selected .icon,
        .nav-link.selected .text {
            color: var(--shell-color);
        }

        /* 夜间模式下的选中状态样式 */
        .dark .nav-link.selected a {
            background-color: #444;
        }

        .dark .nav-link.selected .icon,
        .dark .nav-link.selected .text {
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="shell">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="images/male.jpg" alt="">
                </span>
                <div class="text logo-text">
                    <span class="name">小李同学</span>
                    <!-- <span class="software">-bilibili-</span> -->
                    <span class="software">天<span id="daysSince"></span></span>
                </div>
            </div>
            <!-- <i class="iconfont icon-d-arrow-right toggle"></i> -->
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="iconfont icon-sousuo icon"></i>
                    <input type="text" placeholder="搜索...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link selected">
                        <a href="#">
                            <i class="iconfont icon-huiyijing icon"></i>
                            <span class="text nac-text">点滴岁月</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-bianji icon"></i>
                            <span class="text nac-text">留言墙</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-tupian_huaban icon"></i>
                            <span class="text nac-text">照片墙</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-iconcopy icon"></i>
                            <span class="text nac-text">相片故事</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-shipinqiang icon"></i>
                            <span class="text nac-text">影像回忆</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-todo_list icon"></i>
                            <span class="text nac-text">规划&互动</span>
                        </a>
                    </li>


                </ul>
            </div>
            <div class="bottom-content">
                <li class="" ,id="back-to-login">
                    <a href="#">
                        <i class="iconfont icon-zhuxiao icon"></i>
                        <span class="text nac-text">退出</span>
                        <div class="btn-switch" id="back-to-login"></div>
                    </a>
                </li>
                <li class="mode">
                    <div class="sun-moon">
                        <i class="iconfont icon-rijianmoshi icon sun"></i>
                        <i class="iconfont icon-yejianmoshi icon moon"></i>
                    </div>
                    <span class="mode-text text">夜间模式</span>
                    <div class="toggle-switch" id="model-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>

    </nav>

    <!-- <div class="main_right">
        <iframe frameborder="0" scrolling="yes" style="width: 100%;height: 100%;" src="dpz.html" id="aa"></iframe>
    </div> -->

    <div class="main_right">
        <iframe frameborder="0" scrolling="yes" style="width: 100%;height: 100%;" src="timeline.html" id="aa"></iframe>
    </div>

</body>


<script>

    const body = document.querySelector('body'),
        shell = body.querySelector('nav'),
        // toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector("#model-switch"),
        // backToLogin = body.querySelector('#back-to-login'),
        modeText = body.querySelector(".mode-text");
    navLinks = body.querySelectorAll('.nav-link');
    let backToLogin = document.querySelector("#back-to-login");
    // 点击searchBtn元素时触发事件
    searchBtn.addEventListener("click", () => {
        // 移除shell元素的close类
        shell.classList.remove("close");
    })
    // 点击modeSwitch元素时触发事件
    modeSwitch.addEventListener("click", () => {
        // 切换body元素的dark类
        body.classList.toggle("dark");
        // 如果body元素包含dark类
        if (body.classList.contains("dark")) {
            modeText.innerText = "白日模式";
        } else {
            modeText.innerText = "夜间模式";
        }
    });
    backToLogin.addEventListener('click', () => {
        window.location.href = 'index.html';
    })

    document.addEventListener('DOMContentLoaded', function () {
        BirthDay = new Date("7/16/2022 20:37:00");//这个日期是可以修改的
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        sectimeold = timeold / 1000
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000
        e_daysold = timeold / msPerDay
        daysold = Math.floor(e_daysold);
        var spanElement = document.querySelector('.software');
        spanElement.textContent = '❤️' + daysold + '天';
    });
    let items = document.getElementsByClassName("nav-link");
    let srcs = ['timeline.html', 'dpz.html', 'scroll_album.html', 'story_album.html', 'video_list.html', 'bq.html'];
    for (let i = 0; i < items.length; i++) {
        console.log(i);
        items[i].onclick = function () {
            let src = items[i].getAttribute("data-src")
            console.log(srcs[i]);

            document.getElementById("aa").setAttribute("src", srcs[i])
        }
    }


    // 切换选中状态
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            navLinks.forEach(link => link.classList.remove('selected'));
            link.classList.add('selected');
        });
    });



</script>