<!DOCTYPE html>
<!--STATUS OK-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="/content-search.xml" title="">
    <link rel="icon" sizes="any" mask="" href="img/baidu_85beaf5496f291521eb75ba38eacbd87.svg">
    <title>心事如水，观之即晓</title>

    <style>
        html {
            height: 100%;
        }

        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
            background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            color: #CFEBE4;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 1.2px;
            margin: 0;
        }


    </style>

    <style type="text/css" index="superbase">
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        #s_lg_img,
        #s_lg_img_aging,
        #s_lg_img_new {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -135px
        }

        #mHolder {
            display: none
        }

    </style>
    <style type="text/css" index="index">
        #u {
            display: none
        }

        #head {
            position: relative;
            padding-bottom: 0;
            height: 100%;
            min-height: 600px
        }

        #result_logo {
            display: none
        }

    </style>
    <style type="text/css" index="common">
        #head_wrapper .s-p-top {
            height: 60%;
            min-height: 185px;
            max-height: 310px;
            position: relative;
            z-index: 0;
            text-align: center
        }

        #head_wrapper #s_lg_img,
        #head_wrapper #s_lg_img_aging,
        #head_wrapper #s_lg_img_new {
            bottom: 15px !important
        }

        #head_wrapper .s_btn_wr,
        #head_wrapper .s_ipt_wr {
            display: inline-block;
            *display: inline;
            zoom: 1;
            background: 0 0;
            vertical-align: top;
            *vertical-align: middle
        }

        #head_wrapper .s_ipt_wr {
            position: relative;
            width: 546px
        }

        #head_wrapper .s_btn_wr {
            width: 108px;
            height: 44px;
            position: relative;
            z-index: 2
        }

        #head_wrapper #kw {
            width: 512px;
            height: 16px;
            padding: 12px 16px;
            font-size: 16px;
            margin: 0;
            vertical-align: top;
            outline: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            overflow: hidden;
            box-sizing: content-box;
            -webkit-tap-highlight-color: transparent
        }

        #head_wrapper .s_form {
            width: 654px;
            height: 100%;
            margin: 0 auto;
            text-align: left;
            z-index: 100
        }

        #head_wrapper .s_btn {
            cursor: pointer;
            width: 108px;
            height: 44px;
            line-height: 45px;
            line-height: 44px\9;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0
        }

        #head_wrapper .quickdelete {
            width: 18px;
            height: 18px;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -9px;
            right: 16px;
            display: none;
            cursor: pointer
        }

    </style>


    <!--pcindexnodecardcss-->
    <script>this.globalThis || (this.globalThis = this);</script><noscript>
        <meta http-equiv="refresh" content="0; url=http://www.baidu.com/baidu.html?from=noscript" />
    </noscript>
</head>

<body class="">

    <script>
        if (navigator.userAgent.indexOf('Edge') > -1) {
            var body = document.querySelector('body');
            body.className += ' browser-edge';
        }
    </script>
    <div id="wrapper" class="wrapper_new">
        <script>if (window.bds && bds.util && bds.util.setContainerWidth) { bds.util.setContainerWidth(); }</script>
        <div id="head">
            <div id="s_top_wrap" class="s-top-wrap s-isindex-wrap ">
                <div class="s-top-nav"></div>
                <div class="s-center-box"></div>
            </div>
            <div id="head_wrapper" class="head_wrapper s-isindex-wrap nologin ">
                <div class="s_form s_form_nologin">
                    <div class="s_form_wrapper">
                        <style>
                            .index-logo-srcnew,
                            .index-logo-peak {
                                display: none;
                            }

                            @media (-webkit-min-device-pixel-ratio: 2),
                            (min--moz-device-pixel-ratio: 2),
                            (-o-min-device-pixel-ratio: 2),
                            (min-device-pixel-ratio: 2) {
                                .index-logo-src {
                                    display: none;
                                }

                                .index-logo-srcnew {
                                    display: inline;
                                }
                            }
                        </style>
                        <div id="lg" class="s-p-top"><img hidefocus="true" id="s_lg_img" class="index-logo-src"
                                src="img/PC_880906d2a4ad95f5fafb2e540c5cdad7.png" width="270" height="129"
                                onerror="this.src='//www.baidu.com/img/flexible/logo/pc/index.png';this.onerror=null;"
                                usemap="#mp"><img hidefocus="true" id="s_lg_img_new" class="index-logo-srcnew"
                                src="img/PC_880906d2a4ad95f5fafb2e540c5cdad7.png" width="270" height="129"
                                onerror="this.src='//www.baidu.com/img/flexible/logo/pc/index@2.png';this.onerror=null;"
                                usemap="#mp"><img hidefocus="true" id="s_lg_img_aging" class="index-logo-aging-tools"
                                src="img/PC_880906d2a4ad95f5fafb2e540c5cdad7.png" width="270" height="129"
                                onerror="this.src='//www.baidu.com/img/flexible/logo/pc/index@2.png';this.onerror=null;"
                                usemap="#mp"></div>
                        <form id="form" name="f" action="./show.html" class="fm "><input type="hidden" name="ie"
                                value="utf-8"><input type="hidden" name="f" value="8"><input type="hidden" name="rsv_bp"
                                value="1"><input type="hidden" name="rsv_idx" value="1"><input type="hidden" name="ch"
                                value=""><input type="hidden" name="tn" value="baidu"><input type="hidden" name="bar"
                                value=""><span class="bg s_ipt_wr new-pmd quickdelete-wrap"><input id="kw" name="wd"
                                    class="s_ipt" value="" maxlength="255" autocomplete="off"><i
                                    class="c-icon quickdelete c-color-gray2" title="清空"></i><i
                                    class="quickdelete-line"></i></span><span class="bg s_btn_wr"><input type="submit"
                                    id="su" value="点一下呗&#128150" class="bg s_btn"></span><span class="tools"><span id="mHolder">
                                </span></span><input type="hidden" name="rn" value=""><input type="hidden" name="fenlei"
                                value="256"><input type="hidden" name="oq" value=""><input type="hidden" name="rsv_pq"
                                value="8b2309110000440f"><input type="hidden" name="rsv_t"
                                value="85eeFX3V+7hyD3XZlVSE9vm2QeoH+iECrOsfMG3nOgSexDVMO8WCDpX3wBU"><input type="hidden"
                                name="rqlang" value="cn"></form>
                        <div id="m" class="under-searchbox-tips ">
                        </div>
                    </div>
                </div>
            </div>


            <script type="application/json" id="promote_login_box">
    false
</script>
        </div>
<!--        <div id="wrapper_wrapper"></div>-->
    </div>
    <div class="c-tips-container" id="c-tips-container"></div>

</body>

</html>