<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相片故事</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(210, 210, 220);
        }

        .shell {
            position: relative;
            min-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* 设置3d变化 */
            transform-style: preserve-3d;
            /* 添加透视效果 */
            perspective: 900px;
        }

        .shell .box {
            position: relative;
            width: 250px;
            height: 350px;
            transition: .3s;
            overflow: hidden;
            margin: 30px;
            transform: rotateY(0);
            transition-delay: .1s;
            border-radius: 5px;
            border: #fff 5px solid;
        }

        .shell .box .images img {
            width: 100%;
        }

        .shell:hover .box {
            transform: rotateY(40deg);
        }

        .shell .box:hover {
            transform: rotateY(0deg) scale(1.25);
            box-shadow: 0 25px 40px rgba(0, 0, 0, .7);
            z-index: 1;
        }

        .shell .box:hover~.box {
            transform: rotateY(-40deg);
        }

        .shell .box .content {
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            z-index: 999;
            padding: 15px;
        }

        .shell .box .content h2 {
            color: rgb(210, 140, 140);
            transition: .3s;
            font-size: 20px;
            transform: translateY(-100px);
        }

        .shell .box:hover .content h2 {
            transform: translateY(-15px);
        }

        .shell .box .content p {
            color: #000;
            transition: .3s;
            font-size: 14px;
            transform: translateY(600px);
            background-color: rgba(255, 255, 255, .7);
        }

        .shell .box:hover .content p {
            transform: translateY(225px);
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <div class="images">
                <img src="./images/photo albums/美好的聊天.jpg" alt="">
            </div>
            <div class="content">
                <h2>美好的聊天</h2>
                <p>好怀念的聊天风格，都怀疑是否真实存在过。
                </p>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src="./images/photo albums/音乐会.jpg" alt="">
            </div>
            <div class="content">
                <h2>音乐会</h2>
                <p>吃到你给的烧麦，一场美妙的音乐会。
                </p>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src="./images/photo albums/疫情.jpg" alt="">
            </div>
            <div class="content">
                <h2>可恶的疫情</h2>
                <p>为啥呢，想不通。
                </p>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src="./images/photo albums/白月光.jpg" alt="">
            </div>
            <div class="content">
                <h2>白月光</h2>
                <p>你像天使一样啊。
                </p>
            </div>
        </div>

        <div class="box">
            <div class="images">
                <img src="./images/photo albums/永生花.jpg" alt="">
            </div>
            <div class="content">
                <h2>永生花</h2>
                <p>跟你分享过的《90婚介所》上的表白的花儿。
                </p>
            </div>
        </div>

    </div>
</body>

</html>