<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱的时间线</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            background-attachment: fixed;
            background-size: cover;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #fff;
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 66px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
        }

        .content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            /* 设置在伪元素before中的内容  */
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            padding: 95px 0;
            text-align: center;
        }

        .footer a {
            color: #999;
            display: inline-block;
        }

        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
    </style>
</head>

<body>

    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">爱的时间线</h2>
            <h3 class="subtitle">相识相知相恋</h3>
        </div>
        <div class="timeline">


            <div class="item" data-text="初识">
                <div class="content">
                    <img class="img" src="./images/timeline_1.jpg" />
                    <h2 class="content-title">2022.7.16</h2>
                    <p class="content-desc">
                        这一天,第一次加上微信，第一次说话。
                    </p>
                </div>
            </div>

            <div class="item" data-text="初见">
                <div class="content">
                    <img class="img" src="./images/timeline_2.jpg" />
                    <h2 class="content-title">2022.7.24</h2>
                    <p class="content-desc">
                        第一次见面，第一次吃饭，一起看魔术。
                    </p>
                </div>
            </div>

            <div class="item" data-text="音乐会">
                <div class="content">
                    <img class="img" src="./images/timeline_3.jpg" />
                    <h2 class="content-title">2022.9.9</h2>
                    <p class="content-desc">
                        第二次见面，一起听音乐会。
                    </p>
                </div>
            </div>

            <div class="item" data-text="互动">
                <div class="content">
                    <img class="img" src="./images/timeline_4.jpg" />
                    <h2 class="content-title">2022.9.12</h2>
                    <p class="content-desc">
                        第一次微信有互动。
                    </p>
                </div>
            </div>

            <div class="item" data-text="互动*2">
                <div class="content">
                    <img class="img" src="./images/timeline_5.jpg" />
                    <h2 class="content-title">2022.9.18</h2>
                    <p class="content-desc">
                        一起看电影。
                    </p>
                </div>
            </div>

            <div class="item" data-text="意外">
                <div class="content">
                    <img class="img" src="./images/timeline_1.jpg" />
                    <h2 class="content-title">2022.9.22</h2>
                    <p class="content-desc">
                        阿姨意外的生病。
                    </p>
                </div>
            </div>

            <div class="item" data-text="生日">
                <div class="content">
                    <img class="img" src="./images/timeline_2.jpg" />
                    <h2 class="content-title">2022.11.27</h2>
                    <p class="content-desc">
                        补送生日礼物。
                    </p>
                </div>
            </div>

            <div class="item" data-text="车厘子">
                <div class="content">
                    <img class="img" src="./images/timeline_3.jpg" />
                    <h2 class="content-title">2023.1.14</h2>
                    <p class="content-desc">
                        送了车厘子，一起吃饭呢。
                    </p>
                </div>
            </div>

            <div class="item" data-text="补品">
                <div class="content">
                    <img class="img" src="./images/timeline_4.jpg" />
                    <h2 class="content-title">2023.1.17</h2>
                    <p class="content-desc">
                        送补品未遂。
                    </p>
                </div>
            </div>

            <div class="item" data-text="情人节">
                <div class="content">
                    <img class="img" src="./images/timeline_5.jpg" />
                    <h2 class="content-title">2023.2.14</h2>
                    <p class="content-desc">
                        情人节之变。
                    </p>
                </div>
            </div>

            <div class="item" data-text="">
                <div class="content">
                    <img class="img" src="./images/timeline_1.jpg" />
                    <h2 class="content-title"></h2>
                    <p class="content-desc">

                    </p>
                </div>
            </div>

            <div class="item" data-text="">
                <div class="content">
                    <img class="img" src="./images/timeline_2.jpg" />
                    <h2 class="content-title"></h2>
                    <p class="content-desc">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="footer"><a>页脚</a> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item
                        .first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item
                                    .last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
        $("#shell").timeline();
    </script>
</body>

</html>