@font-face {
  font-family: "iconfont"; /* Project id 4591377 */
  src: url('iconfont.woff2?t=1718872448628') format('woff2'),
       url('iconfont.woff?t=1718872448628') format('woff'),
       url('iconfont.ttf?t=1718872448628') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tupian_huaban:before {
  content: "\e62c";
}

.icon-iconcopy:before {
  content: "\e66a";
}

.icon-todo_list:before {
  content: "\e736";
}

.icon-huiyijing:before {
  content: "\e652";
}

.icon-shipinqiang:before {
  content: "\e649";
}

.icon-H_renwuhuiyi:before {
  content: "\e6f5";
}

.icon-CircleClose:before {
  content: "\e603";
}

.icon-d-arrow-left:before {
  content: "\e674";
}

.icon-d-arrow-right:before {
  content: "\e675";
}

.icon-rijianmoshi:before {
  content: "\e600";
}

.icon-yejianmoshi:before {
  content: "\e63a";
}

.icon-zhuxiao:before {
  content: "\e673";
}

.icon-shouye:before {
  content: "\e606";
}

.icon-xiaoxi:before {
  content: "\e607";
}

.icon-sousuo:before {
  content: "\e609";
}

.icon-yonghu:before {
  content: "\e60a";
}

.icon-bianji:before {
  content: "\e60c";
}

.icon-shijian:before {
  content: "\e61c";
}

.icon-shoucang:before {
  content: "\e620";
}

.icon-daimawendang:before {
  content: "\e639";
}

.icon-Bzhan:before {
  content: "\e602";
}

